In [11]:
import numpy as np
import pandas as pd 
from keras.models import Sequential
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from keras.layers import Dense, Dropout 
from sklearn.preprocessing import StandardScaler

In [3]:
data = pd.read_csv('dataset_bank.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
data = data.drop(['RowNumber','CustomerId','Surname'],axis = 1)

In [5]:
categorical_Data = ['Geography','Gender','HasCrCard','IsActiveMember']
numerical_Data = ['CreditScore','Tenure','Age','Balance','EstimateSalary']

In [7]:
for i in categorical_Data:
    data[i] = pd.Categorical(data[i])
data = pd.get_dummies(data)
data.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,HasCrCard_0,HasCrCard_1,IsActiveMember_0,IsActiveMember_1
0,619,42,2,0.00,1,101348.88,1,1,0,0,1,0,0,1,0,1
1,608,41,1,83807.86,1,112542.58,0,0,0,1,1,0,1,0,0,1
2,502,42,8,159660.80,3,113931.57,1,1,0,0,1,0,0,1,1,0
3,699,39,1,0.00,2,93826.63,0,1,0,0,1,0,1,0,1,0
4,850,43,2,125510.82,1,79084.10,0,0,0,1,1,0,0,1,0,1

In [9]:
a = data.columns[:6]

In [13]:
scl = StandardScaler()
for i in range(6):
    data[a[i]] = scl.fit_transform(data.iloc[:,i:i+1])
data.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,HasCrCard_0,HasCrCard_1,IsActiveMember_0,IsActiveMember_1
0,-0.326221,0.293517,-1.041760,-1.225848,-0.911583,0.021886,1,1,0,0,1,0,0,1,0,1
1,-0.440036,0.198164,-1.387538,0.117350,-0.911583,0.216534,0,0,0,1,1,0,1,0,0,1
2,-1.536794,0.293517,1.032908,1.333053,2.527057,0.240687,1,1,0,0,1,0,0,1,1,0
3,0.501521,0.007457,-1.387538,-1.225848,0.807737,-0.108918,0,1,0,0,1,0,1,0,1,0
4,2.063884,0.388871,-1.041760,0.785728,-0.911583,-0.365276,0,0,0,1,1,0,0,1,0,1

In [15]:
data['Exited']

0       1
1       0
2       1
3       0
4       0
5       1
6       0
7       1
8       0
9       0
10      0
11      0
12      0
13      0
14      0
15      0
16      1
17      0
18      0
19      0
20      0
21      0
22      1
23      0
24      0
25      0
26      0
27      0
28      0
29      0
       ..
9970    0
9971    0
9972    0
9973    0
9974    0
9975    1
9976    0
9977    0
9978    0
9979    0
9980    0
9981    1
9982    1
9983    0
9984    0
9985    0
9986    0
9987    0
9988    0
9989    0
9990    0
9991    1
9992    0
9993    0
9994    0
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [85]:
X = data.drop('Exited', axis = 1)
y= data['Exited']

In [86]:
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,HasCrCard_0,HasCrCard_1,IsActiveMember_0,IsActiveMember_1
0,-0.326221,0.293517,-1.041760,-1.225848,-0.911583,0.021886,1,0,0,1,0,0,1,0,1
1,-0.440036,0.198164,-1.387538,0.117350,-0.911583,0.216534,0,0,1,1,0,1,0,0,1
2,-1.536794,0.293517,1.032908,1.333053,2.527057,0.240687,1,0,0,1,0,0,1,1,0
3,0.501521,0.007457,-1.387538,-1.225848,0.807737,-0.108918,1,0,0,1,0,1,0,1,0
4,2.063884,0.388871,-1.041760,0.785728,-0.911583,-0.365276,0,0,1,1,0,0,1,0,1

In [70]:
X.shape

(10000, 15)

In [71]:
X_train , X_test, y_train, y_test = train_test_split(X,y,test_size = 0.3)

In [26]:
X_train.shape

(7000, 15)

In [75]:
nn = Sequential()

In [87]:
nn.add(Dense(units=15,activation='relu',input_dim = 15, kernel_initializer='uniform'))

nn.add(Dense(units=9, activation = 'relu',kernel_initializer='uniform'))
nn.add(Dropout(rate=0.3))

# nn.add(Dense(units = 8, activation = 'relu',kernel_initializer='uniform'))
# nn.add(Dropout(rate=0.3))

#nn.add(Dense(units=8, activation = 'relu',kernel_initializer='uniform'))
# nn.add(Dropout(rate=0.3))

#nn.add(Dense(units=8, activation = 'relu',kernel_initializer='uniform'))

nn.add(Dense(units=1, activation = 'sigmoid',kernel_initializer='uniform'))

nn.compile(optimizer = 'adam',loss = 'binary_crossentropy',metrics = ['accuracy'])

In [89]:
nn.fit(X_train,y_train,epochs =10, batch_size = 2000, validation_split = 0.01 ) #epoches does rerun

Train on 6930 samples, validate on 70 samples
Epoch 1/10
6930/6930 [==============================] - 0s 5us/step - loss: 0.6857 - acc: 0.7980 - val_loss: 0.6871 - val_acc: 0.7143
Epoch 2/10
6930/6930 [==============================] - 0s 5us/step - loss: 0.6842 - acc: 0.7980 - val_loss: 0.6860 - val_acc: 0.7143
Epoch 3/10
6930/6930 [==============================] - 0s 5us/step - loss: 0.6826 - acc: 0.7980 - val_loss: 0.6848 - val_acc: 0.7143
Epoch 4/10
6930/6930 [==============================] - 0s 5us/step - loss: 0.6809 - acc: 0.7980 - val_loss: 0.6836 - val_acc: 0.7143
Epoch 5/10
6930/6930 [==============================] - 0s 4us/step - loss: 0.6792 - acc: 0.7980 - val_loss: 0.6823 - val_acc: 0.7143
Epoch 6/10
6930/6930 [==============================] - 0s 5us/step - loss: 0.6773 - acc: 0.7980 - val_loss: 0.6809 - val_acc: 0.7143
Epoch 7/10
6930/6930 [==============================] - 0s 5us/step - loss: 0.6753 - acc: 0.7980 - val_loss: 0.6795 - val_acc: 0.7143
Epoch 8/10
6930/6930 [==============================] - 0s 5us/step - loss: 0.6732 - acc: 0.7980 - val_loss: 0.6780 - val_acc: 0.7143
Epoch 9/10
6930/6930 [==============================] - 0s 5us/step - loss: 0.6712 - acc: 0.7980 - val_loss: 0.6763 - val_acc: 0.7143
Epoch 10/10
6930/6930 [==============================] - 0s 4us/step - loss: 0.6688 - acc: 0.7980 - val_loss: 0.6746 - val_acc: 0.7143

In [78]:
nn.evaluate(X_test,y_test)

3000/3000 [==============================] - 0s 44us/step

[0.6838947052955627, 0.7943333331743876]

In [79]:
y_pred = nn.predict(X_test)
y_pred

array([[0.49207538],
       [0.49117583],
       [0.49240285],
       ...,
       [0.49131477],
       [0.49315572],
       [0.49133945]], dtype=float32)

In [72]:
y_test

6902    0
1953    0
623     0
9045    1
6595    0
3063    0
8109    0
4575    0
4043    0
7989    0
1913    0
698     0
7272    0
1721    0
8207    0
9682    0
3968    0
7791    0
1884    0
9323    1
4347    1
9168    0
846     0
2417    0
3878    0
9268    0
5237    0
4015    0
4430    0
7881    0
       ..
6886    0
8947    0
9091    0
8643    0
7873    0
6994    0
5053    0
7229    0
1164    0
9680    0
9530    0
883     1
8357    0
4651    0
7071    0
7444    0
1586    0
3367    1
2873    0
1925    0
5334    0
5897    0
2097    0
3488    0
4619    1
7681    1
6988    0
5219    0
7202    0
7340    0
Name: Exited, Length: 3000, dtype: int64

In [80]:
y_pred = (y_pred>0.5).astype(int)
y_pred[900:1000]

array([[0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0]])

In [81]:
accuracy_score(y_test,y_pred)

0.7943333333333333